xmlport 50100 TestXMLPort
{
    Caption = 'TestXMLPort';
    schema
    {
        textelement(RootNodeName)
        {
            tableelement(Customer; Customer)
            {
                fieldelement(Address; Customer.Address)
                {
                }
                fieldelement(Address2; Customer."Address 2")
                {
                }
                fieldelement(AllowLineDisc; Customer."Allow Line Disc.")
                {
                }
                fieldelement(Amount; Customer.Amount)
                {
                }
                fieldelement(ApplicationMethod; Customer."Application Method")
                {
                }
                fieldelement(Balance; Customer.Balance)
                {
                }
                fieldelement(BalanceLCY; Customer."Balance (LCY)")
                {
                }
                fieldelement(BalanceDue; Customer."Balance Due")
                {
                }
                fieldelement(BalanceDueLCY; Customer."Balance Due (LCY)")
                {
                }
                fieldelement(BaseCalendarCode; Customer."Base Calendar Code")
                {
                }
                fieldelement(BillToNoofBlanketOrders; Customer."Bill-To No. of Blanket Orders")
                {
                }
                fieldelement(BillToNoofCreditMemos; Customer."Bill-To No. of Credit Memos")
                {
                }
                fieldelement(BillToNoofInvoices; Customer."Bill-To No. of Invoices")
                {
                }
                fieldelement(BillToNoofOrders; Customer."Bill-To No. of Orders")
                {
                }
                fieldelement(BillToNoofPstdCrMemos; Customer."Bill-To No. of Pstd. Cr. Memos")
                {
                }
                fieldelement(BillToNoofPstdInvoices; Customer."Bill-To No. of Pstd. Invoices")
                {
                }
                fieldelement(BillToNoofPstdReturnR; Customer."Bill-To No. of Pstd. Return R.")
                {
                }
                fieldelement(BillToNoofPstdShipments; Customer."Bill-To No. of Pstd. Shipments")
                {
                }
                fieldelement(BillToNoofQuotes; Customer."Bill-To No. of Quotes")
                {
                }
                fieldelement(BillToNoofReturnOrders; Customer."Bill-To No. of Return Orders")
                {
                }
                fieldelement(BilltoCustomerNo; Customer."Bill-to Customer No.")
                {
                }
                fieldelement(BilltoNoOfArchivedDoc; Customer."Bill-to No. Of Archived Doc.")
                {
                }
                fieldelement(BlockPaymentTolerance; Customer."Block Payment Tolerance")
                {
                }
                fieldelement(Blocked; Customer.Blocked)
                {
                }
                fieldelement(BudgetedAmount; Customer."Budgeted Amount")
                {
                }
                fieldelement(CashFlowPaymentTermsCode; Customer."Cash Flow Payment Terms Code")
                {
                }
                fieldelement(ChainName; Customer."Chain Name")
                {
                }
                fieldelement(City; Customer.City)
                {
                }
                fieldelement(CollectionMethod; Customer."Collection Method")
                {
                }
                fieldelement(CombineShipments; Customer."Combine Shipments")
                {
                }
                fieldelement(Comment; Customer.Comment)
                {
                }
                fieldelement(Contact; Customer.Contact)
                {
                }
                fieldelement(ContactGraphId; Customer."Contact Graph Id")
                {
                }
                fieldelement(ContactID; Customer."Contact ID")
                {
                }
                fieldelement(ContactType; Customer."Contact Type")
                {
                }
                fieldelement(ContractGainLossAmount; Customer."Contract Gain/Loss Amount")
                {
                }
                fieldelement(CopySelltoAddrtoQteFrom; Customer."Copy Sell-to Addr. to Qte From")
                {
                }
                fieldelement(CountryRegionCode; Customer."Country/Region Code")
                {
                }
                fieldelement(County; Customer.County)
                {
                }
                fieldelement(CrMemoAmounts; Customer."Cr. Memo Amounts")
                {
                }
                fieldelement(CrMemoAmountsLCY; Customer."Cr. Memo Amounts (LCY)")
                {
                }
                fieldelement(CreditAmount; Customer."Credit Amount")
                {
                }
                fieldelement(CreditAmountLCY; Customer."Credit Amount (LCY)")
                {
                }
                fieldelement(CreditLimitLCY; Customer."Credit Limit (LCY)")
                {
                }
                fieldelement(CurrencyCode; Customer."Currency Code")
                {
                }
                fieldelement(CurrencyId; Customer."Currency Id")
                {
                }
                fieldelement(CustomerDiscGroup; Customer."Customer Disc. Group")
                {
                }
                fieldelement(CustomerPostingGroup; Customer."Customer Posting Group")
                {
                }
                fieldelement(CustomerPriceGroup; Customer."Customer Price Group")
                {
                }
                fieldelement(CustomerCategory; Customer.CustomerCategory)
                {
                }
                fieldelement(DebitAmount; Customer."Debit Amount")
                {
                }
                fieldelement(DebitAmountLCY; Customer."Debit Amount (LCY)")
                {
                }
                fieldelement(DisableSearchbyName; Customer."Disable Search by Name")
                {
                }
                fieldelement(DocumentSendingProfile; Customer."Document Sending Profile")
                {
                }
                fieldelement(EMail; Customer."E-Mail")
                {
                }
                fieldelement(EORINumber; Customer."EORI Number")
                {
                }
                fieldelement(FaxNo; Customer."Fax No.")
                {
                }
                fieldelement(FinChargeMemoAmountsLCY; Customer."Fin. Charge Memo Amounts (LCY)")
                {
                }
                fieldelement(FinChargeTermsCode; Customer."Fin. Charge Terms Code")
                {
                }
                fieldelement(FinanceChargeMemoAmounts; Customer."Finance Charge Memo Amounts")
                {
                }
                fieldelement(GLN; Customer.GLN)
                {
                }
                fieldelement(GenBusPostingGroup; Customer."Gen. Bus. Posting Group")
                {
                }
                fieldelement(GlobalDimension1Code; Customer."Global Dimension 1 Code")
                {
                }
                fieldelement(GlobalDimension2Code; Customer."Global Dimension 2 Code")
                {
                }
                fieldelement(HomePage; Customer."Home Page")
                {
                }
                fieldelement(ICPartnerCode; Customer."IC Partner Code")
                {
                }

                fieldelement(Image; Customer.Image)
                {
                }
                fieldelement(InvAmountsLCY; Customer."Inv. Amounts (LCY)")
                {
                }
                fieldelement(InvDiscountsLCY; Customer."Inv. Discounts (LCY)")
                {
                }
                fieldelement(InvoiceAmounts; Customer."Invoice Amounts")
                {
                }
                fieldelement(InvoiceCopies; Customer."Invoice Copies")
                {
                }
                fieldelement(InvoiceDiscCode; Customer."Invoice Disc. Code")
                {
                }
                fieldelement(LanguageCode; Customer."Language Code")
                {
                }
                fieldelement(LastDateModified; Customer."Last Date Modified")
                {
                }
                fieldelement(LastModifiedDateTime; Customer."Last Modified Date Time")
                {
                }
                fieldelement(LastStatementNo; Customer."Last Statement No.")
                {
                }
                fieldelement(LocationCode; Customer."Location Code")
                {
                }
                fieldelement(MobilePhoneNo; Customer."Mobile Phone No.")
                {
                }
                fieldelement(Name; Customer.Name)
                {
                }
                fieldelement(Name2; Customer."Name 2")
                {
                }
                fieldelement(NetChange; Customer."Net Change")
                {
                }
                fieldelement(NetChangeLCY; Customer."Net Change (LCY)")
                {
                }
                fieldelement(No; Customer."No.")
                {
                }
                fieldelement(NoSeries; Customer."No. Series")
                {
                }
                fieldelement(NoofBlanketOrders; Customer."No. of Blanket Orders")
                {
                }
                fieldelement(NoofCreditMemos; Customer."No. of Credit Memos")
                {
                }
                fieldelement(NoofInvoices; Customer."No. of Invoices")
                {
                }
                fieldelement(NoofOrders; Customer."No. of Orders")
                {
                }
                fieldelement(NoofPstdCreditMemos; Customer."No. of Pstd. Credit Memos")
                {
                }
                fieldelement(NoofPstdInvoices; Customer."No. of Pstd. Invoices")
                {
                }
                fieldelement(NoofPstdReturnReceipts; Customer."No. of Pstd. Return Receipts")
                {
                }
                fieldelement(NoofPstdShipments; Customer."No. of Pstd. Shipments")
                {
                }
                fieldelement(NoofQuotes; Customer."No. of Quotes")
                {
                }
                fieldelement(NoofReturnOrders; Customer."No. of Return Orders")
                {
                }
                fieldelement(NoofShiptoAddresses; Customer."No. of Ship-to Addresses")
                {
                }
                fieldelement(OtherAmounts; Customer."Other Amounts")
                {
                }
                fieldelement(OtherAmountsLCY; Customer."Other Amounts (LCY)")
                {
                }
                fieldelement(OurAccountNo; Customer."Our Account No.")
                {
                }
                fieldelement(OutstandingInvoices; Customer."Outstanding Invoices")
                {
                }
                fieldelement(OutstandingInvoicesLCY; Customer."Outstanding Invoices (LCY)")
                {
                }
                fieldelement(OutstandingOrders; Customer."Outstanding Orders")
                {
                }
                fieldelement(OutstandingOrdersLCY; Customer."Outstanding Orders (LCY)")
                {
                }
                fieldelement(OutstandingServOrdersLCY; Customer."Outstanding Serv. Orders (LCY)")
                {
                }
                fieldelement(OutstandingServInvoicesLCY; Customer."Outstanding Serv.Invoices(LCY)")
                {
                }
                fieldelement(PartnerType; Customer."Partner Type")
                {
                }
                fieldelement(PaymentMethodCode; Customer."Payment Method Code")
                {
                }
                fieldelement(PaymentMethodId; Customer."Payment Method Id")
                {
                }
                fieldelement(PaymentTermsCode; Customer."Payment Terms Code")
                {
                }
                fieldelement(PaymentTermsId; Customer."Payment Terms Id")
                {
                }
                fieldelement(Payments; Customer.Payments)
                {
                }
                fieldelement(PaymentsLCY; Customer."Payments (LCY)")
                {
                }
                fieldelement(PhoneNo; Customer."Phone No.")
                {
                }

                fieldelement(PlaceofExport; Customer."Place of Export")
                {
                }
                fieldelement(PmtDiscToleranceLCY; Customer."Pmt. Disc. Tolerance (LCY)")
                {
                }
                fieldelement(PmtDiscountsLCY; Customer."Pmt. Discounts (LCY)")
                {
                }
                fieldelement(PmtToleranceLCY; Customer."Pmt. Tolerance (LCY)")
                {
                }
                fieldelement(PostCode; Customer."Post Code")
                {
                }
                fieldelement(PreferredBankAccountCode; Customer."Preferred Bank Account Code")
                {
                }
                fieldelement(Prepayment; Customer."Prepayment %")
                {
                }
                fieldelement(PriceCalculationMethod; Customer."Price Calculation Method")
                {
                }
                fieldelement(PricesIncludingVAT; Customer."Prices Including VAT")
                {
                }
                fieldelement(PrimaryContactNo; Customer."Primary Contact No.")
                {
                }
                fieldelement(PrintStatements; Customer."Print Statements")
                {
                }
                fieldelement(Priority; Customer.Priority)
                {
                }
                fieldelement(PrivacyBlocked; Customer."Privacy Blocked")
                {
                }
                fieldelement(ProfitLCY; Customer."Profit (LCY)")
                {
                }
                fieldelement(Refunds; Customer.Refunds)
                {
                }
                fieldelement(RefundsLCY; Customer."Refunds (LCY)")
                {
                }
                fieldelement(ReminderAmounts; Customer."Reminder Amounts")
                {
                }
                fieldelement(ReminderAmountsLCY; Customer."Reminder Amounts (LCY)")
                {
                }
                fieldelement(ReminderTermsCode; Customer."Reminder Terms Code")
                {
                }
                fieldelement(Reserve; Customer.Reserve)
                {
                }
                fieldelement(ResponsibilityCenter; Customer."Responsibility Center")
                {
                }
                fieldelement(SalesLCY; Customer."Sales (LCY)")
                {
                }
                fieldelement(SalespersonCode; Customer."Salesperson Code")
                {
                }
                fieldelement(SearchName; Customer."Search Name")
                {
                }
                fieldelement(SelltoNoOfArchivedDoc; Customer."Sell-to No. Of Archived Doc.")
                {
                }
                fieldelement(ServShippedNotInvoicedLCY; Customer."Serv Shipped Not Invoiced(LCY)")
                {
                }
                fieldelement(ServiceZoneCode; Customer."Service Zone Code")
                {
                }
                fieldelement(ShiptoCode; Customer."Ship-to Code")
                {
                }
                fieldelement(ShipmentMethodCode; Customer."Shipment Method Code")
                {
                }
                fieldelement(ShipmentMethodId; Customer."Shipment Method Id")
                {
                }
                fieldelement(ShippedNotInvoiced; Customer."Shipped Not Invoiced")
                {
                }
                fieldelement(ShippedNotInvoicedLCY; Customer."Shipped Not Invoiced (LCY)")
                {
                }
                fieldelement(ShippingAdvice; Customer."Shipping Advice")
                {
                }
                fieldelement(ShippingAgentCode; Customer."Shipping Agent Code")
                {
                }
                fieldelement(ShippingAgentServiceCode; Customer."Shipping Agent Service Code")
                {
                }
                fieldelement(ShippingTime; Customer."Shipping Time")
                {
                }
                fieldelement(StatisticsGroup; Customer."Statistics Group")
                {
                }

                fieldelement(SystemId; Customer.SystemId)
                {
                }

                fieldelement(TaxAreaCode; Customer."Tax Area Code")
                {
                }
                fieldelement(TaxAreaID; Customer."Tax Area ID")
                {
                }
                fieldelement(TaxLiable; Customer."Tax Liable")
                {
                }
                fieldelement(TelexAnswerBack; Customer."Telex Answer Back")
                {
                }
                fieldelement(TelexNo; Customer."Telex No.")
                {
                }
                fieldelement(TerritoryCode; Customer."Territory Code")
                {
                }
                fieldelement(UseGLNinElectronicDocument; Customer."Use GLN in Electronic Document")
                {
                }
                fieldelement(VATBusPostingGroup; Customer."VAT Bus. Posting Group")
                {
                }
                fieldelement(VATRegistrationNo; Customer."VAT Registration No.")
                {
                }
                fieldelement(ValidateEUVatRegNo; Customer."Validate EU Vat Reg. No.")
                {
                }
            }
        }
    }
    requestpage
    {
        layout
        {
            area(content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(processing)
            {
            }
        }
    }
}
