pageextension 50103 "FinanceManagerRoleCenter.DSA" extends "Finance Manager Role Center"
{
    actions
    {
        addfirst("Group")
        {
            /*
            action(ExpensePwerApp)
            {
                ApplicationArea = Basic, Suite;
                Caption = 'Expense Pwer app';
                Image = Journal;
                Promoted = true;
                PromotedCategory = Process;
                RunObject = Page "DSA_FPwrAppExpTable";

            }
            */

        }

    }
}
